\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{one}
\citation{two}
\citation{three}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks}{1}{}\protected@file@percent }
\citation{four}
\citation{five}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transfer Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Biology}{2}{}\protected@file@percent }
\citation{six}
\citation{seven}
\citation{eight}
\citation{eight}
\citation{six}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene Expression (GEX)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left UMAP displays our GEX cell types and our right UMAP displays our source and donors\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assay for Transposase-Accessible Chromatin (ATAC)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left UMAP displays our ATAC cell types and our right UMAP displays our source and donors\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformer Attention Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full architecture on display\relax }}{4}{}\protected@file@percent }
\citation{nine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder}{5}{}\protected@file@percent }
\newlabel{Pos Encode}{{1}{5}}
\newlabel{Pos Encode2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Headed Layer architecture on display\relax }}{5}{}\protected@file@percent }
\citation{twelve}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Left: Our input being set up into query, key and values  Right: The dot product between queries and keys \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Problem - Producing a score matrix\relax }}{6}{}\protected@file@percent }
\citation{ten}
\newlabel{softmax}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling down our matrix using the softmax\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Another dot product between softmax matrix and value vector to obtain output vector\relax }}{7}{}\protected@file@percent }
\citation{eleven}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-Headed Layer split into N = 2 "heads"\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layer Normalization\relax }}{8}{}\protected@file@percent }
\newlabel{softmax}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoder}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decoder Architecture\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multi-Headed Layer shouldn't access future tokens\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scaled scores being added to the look ahead mask to retrieve a matrix of masked scores\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Softmaxing the masked scores\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Last steps in decoder to properly determine the predicted word\relax }}{11}{}\protected@file@percent }
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\bibcite{seven}{7}
\bibcite{eight}{8}
\bibcite{nine}{9}
\bibcite{ten}{10}
\bibcite{eleven}{11}
\bibcite{twelve}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our implementation}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
