\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Fortnow}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Genetic Algorithm}{2}{}\protected@file@percent }
\newlabel{sec: the genetic algorithm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Setup}{2}{}\protected@file@percent }
\newlabel{setup}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness}{2}{}\protected@file@percent }
\citation{Ahn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-point Crossovers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation}{3}{}\protected@file@percent }
\newlabel{mutations}{{2.4}{3}}
\citation{Gammaitoni}
\citation{Gutierrez-Navaro}
\citation{Gutierrez-Navaro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of the Genetic Algorithm \cite  {Gutierrez-Navaro}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why use the Genetic Algorithm}{4}{}\protected@file@percent }
\citation{Money}
\citation{Gupta}
\citation{Gupta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The series of evolutionary stages it took when working with the \emph  {evolved antenna} by \emph  {NASA}\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Phylogenetic Tree}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual representation of the \emph  {Phylogenetic Tree and its components} \cite  {Gupta}\relax }}{5}{}\protected@file@percent }
\citation{Money}
\citation{Roch}
\citation{Roch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The NP-hard Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Maximum-Likelihood Approach}{6}{}\protected@file@percent }
\newlabel{Cavendar-Farris}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Distance-Matrix Approach}{7}{}\protected@file@percent }
\newlabel{Distance-matirx}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence Alignment by Genetic Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neighbor-joining Algorithm}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual representation of a distance matrix containing 7 species, beginning in the star-shape which then is then slowly constructed into a tree using the neighbor-joining algorithm based off a specific distance-matrix\relax }}{8}{}\protected@file@percent }
\newlabel{computation}{{3}{8}}
\newlabel{branch-length}{{4}{8}}
\newlabel{branch-length}{{5}{8}}
\bibcite{Fortnow}{1}
\bibcite{Ahn}{2}
\bibcite{Gammaitoni}{3}
\bibcite{Gutierrez-Navaro}{4}
\bibcite{Gupta}{5}
\bibcite{Money}{6}
\bibcite{Eiben}{7}
\bibcite{Roch}{8}
\bibcite{Tuffley}{9}
\bibcite{Madeira}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Analysis and Findings}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
