\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Fortnow}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Genetic Algorithm}{2}{}\protected@file@percent }
\newlabel{sec: the genetic algorithm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Setup}{2}{}\protected@file@percent }
\newlabel{setup}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness}{2}{}\protected@file@percent }
\citation{Ahn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-point Crossovers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation}{3}{}\protected@file@percent }
\newlabel{mutations}{{2.4}{3}}
\citation{Gammaitoni}
\citation{Gutierrez-Navaro}
\citation{Gutierrez-Navaro}
\citation{Money}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of the Genetic Algorithm \cite  {Gutierrez-Navaro}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Phylogenetic Tree}{4}{}\protected@file@percent }
\citation{Gupta}
\citation{Gupta}
\citation{Money}
\citation{Roch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of the \emph  {Phylogenetic Tree and its components} \cite  {Gupta}\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The NP-hard Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Maximum-Likelihood Approach}{5}{}\protected@file@percent }
\citation{Roch}
\bibcite{Fortnow}{1}
\bibcite{Ahn}{2}
\bibcite{Gammaitoni}{3}
\bibcite{Gutierrez-Navaro}{4}
\bibcite{Gupta}{5}
\bibcite{Money}{6}
\bibcite{Eiben}{7}
\bibcite{Roch}{8}
\newlabel{Cavendar-Farris}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Distance-Matrix Approach}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
