\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Genetic Algorithm}{2}{}\protected@file@percent }
\newlabel{sec: the genetic algorithm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How it Works}{2}{}\protected@file@percent }
\newlabel{sec: how it works}{{2.1}{2}}
\gdef \@abspage@last{2}
